NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=soeusei

JWT_SECRET=my-ultra-super-secure-and-super-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=52b5f2b9fa0ab0
EMAIL_PASSWORD=802145b6860e6e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51H4oG5IgeGNtI76FXeYOh8Lu14MAUUhyOm0lybXhsxwU01Zq1YRPiGiHdkDKowkBPW6PkztLpbObUVVVKZz4SwAL000FteYDkR